API_KEY = sbo8OLPvfL1hNYLtRusCsj5xikugW5gjnjNKNLyVbP3KR8PYwheGX9lwwuSpEJqP
findOne = https://ap-south-1.aws.data.mongodb-api.com/app/data-pyaxekr/endpoint/data/v1/action/findOne
find = https://ap-south-1.aws.data.mongodb-api.com/app/data-pyaxekr/endpoint/data/v1/action/find
insertOne = https://ap-south-1.aws.data.mongodb-api.com/app/data-pyaxekr/endpoint/data/v1/action/insertOne
insertMany = https://ap-south-1.aws.data.mongodb-api.com/app/data-pyaxekr/endpoint/data/v1/action/insertMany
updateOne = https://ap-south-1.aws.data.mongodb-api.com/app/data-pyaxekr/endpoint/data/v1/action/updateOne
updateMany = https://ap-south-1.aws.data.mongodb-api.com/app/data-pyaxekr/endpoint/data/v1/action/updateMany
deleteOne = https://ap-south-1.aws.data.mongodb-api.com/app/data-pyaxekr/endpoint/data/v1/action/deleteOne
deleteMany = https://ap-south-1.aws.data.mongodb-api.com/app/data-pyaxekr/endpoint/data/v1/action/deleteMany
aggregate = https://ap-south-1.aws.data.mongodb-api.com/app/data-pyaxekr/endpoint/data/v1/action/aggregate